csvkit==1.0.1  # Suite of utilities for converting to and working with CSV
cx-Oracle==5.2.1  # Python interface to Oracle
inflection==0.3.1
pandas==0.19.2
pyhdb==0.3.2  # SAP HANA Database Client for Python
PyHive==0.2.1  # Python interface to Hive
pymssql==2.1.3  # DB-API interface to Microsoft SQL Server for Python
sasl==0.2.1
setuptools==32.3.1
SQLAlchemy==1.1.4
sqlalchemy-hana==0.2.1  # SQLAlchemy dialect for SAP HANA
thrift==0.9.3
thrift-sasl==0.2.1
virtualenv==15.1.0
wheel==0.29.0
# ???????? Spark SQL
